<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="http://www.nongnu.org/elyxer/"/>
<meta name="create-date" content="2015-02-16"/>
<link rel="stylesheet" href="docs/toc.css" type="text/css" media="all"/>
<title>Converted document</title>
</head>
<body>
<div id="globalWrapper">
<div class="tocindent">
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Chapter-1" target="contents">Chapter 1: Introduction</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Section-1.1" target="contents"> 1.1: Organization of this Document</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Section-1.2" target="contents"> 1.2: Motivation</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Section-1.3" target="contents"> 1.3: Prerequisites</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Section-1.4" target="contents"> 1.4: Download and Install dbVOR</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsection-1.4.1" target="contents"> 1.4.1: Install prerequisites</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsection-1.4.2" target="contents"> 1.4.2: Download and decompress dbVOR</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsection-1.4.3" target="contents"> 1.4.3: Installation of dbVOR as a Python application</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsection-1.4.4" target="contents"> 1.4.4: Note and record the path to the ’sql’ folder for later use</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsection-1.4.5" target="contents"> 1.4.5: Create a dbVOR database</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsection-1.4.6" target="contents"> 1.4.6: Add information into the database</a>
</div>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Section-1.5" target="contents"> 1.5: Citing dbVOR</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Section-1.6" target="contents"> 1.6: Support, bug reports, and feedback</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsection-1.6.1" target="contents"> 1.6.1: dbVOR Google Group</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsection-1.6.2" target="contents"> 1.6.2: Bug reports</a>
</div>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Section-1.7" target="contents"> 1.7: Contact information</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Section-1.8" target="contents"> 1.8: Acknowledgments</a>
</div>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Chapter-2" target="contents">Chapter 2: Tutorial</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Section-2.1" target="contents"> 2.1: Introduction</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Section-2.2" target="contents"> 2.2: Overview of dbvor commands</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Section-2.3" target="contents"> 2.3: Creating a database</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsection-2.3.1" target="contents"> 2.3.1: Using the .dbvorrc configuration file</a>
</div>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Section-2.4" target="contents"> 2.4: Populating the database</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsection-2.4.1" target="contents"> 2.4.1: Adding Pedigree Data using dbvor member</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsection-2.4.2" target="contents"> 2.4.2: Adding Trait Data using dbvor trait</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsection-2.4.3" target="contents"> 2.4.3: Adding targeted marker data using geno</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsection-2.4.4" target="contents"> 2.4.4: Retrieving and exporting data using genout</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsection-2.4.5" target="contents"> 2.4.5: Adding Marker Position Data using GMI</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsection-2.4.6" target="contents"> 2.4.6: More GMI Marker Position Data</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsection-2.4.7" target="contents"> 2.4.7: Manually adding Marker Position Data and Aliasing Data</a>
</div>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Section-2.5" target="contents"> 2.5: Adding Additional Data</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsection-2.5.1" target="contents"> 2.5.1: Adding more Pedigree Data</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsection-2.5.2" target="contents"> 2.5.2: Adding additional marker data using geno</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsection-2.5.3" target="contents"> 2.5.3: Merged Markers / Marker Aliases</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsection-2.5.4" target="contents"> 2.5.4: Member Aliases</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsection-2.5.5" target="contents"> 2.5.5: Another trait</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsection-2.5.6" target="contents"> 2.5.6: Merging Experiments</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-2.5.6.1" target="contents"> 2.5.6.1: Dry run</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-2.5.6.2" target="contents"> 2.5.6.2: Verify Run</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-2.5.6.3" target="contents"> 2.5.6.3: Verbose Verify Run</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-2.5.6.4" target="contents"> 2.5.6.4: Commit</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-2.5.6.5" target="contents"> 2.5.6.5: More Pesky Details</a>
</div>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsection-2.5.7" target="contents"> 2.5.7: Problems during Merging Markers</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-2.5.7.1" target="contents"> 2.5.7.1: Lets look at a block of output.</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-2.5.7.2" target="contents"> 2.5.7.2: Using the concordance matrix</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-2.5.7.3" target="contents"> 2.5.7.3: Resolvable Disagreements</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-2.5.7.4" target="contents"> 2.5.7.4: Unresolved Disagreements</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-2.5.7.5" target="contents"> 2.5.7.5: Final commit</a>
</div>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsection-2.5.8" target="contents"> 2.5.8: Coda</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-2.5.8.1" target="contents"> 2.5.8.1: Restricting Pedigree and Persons</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-2.5.8.2" target="contents"> 2.5.8.2: Splitting up the configuration file</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-2.5.8.3" target="contents"> 2.5.8.3: Changing the log file name</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-2.5.8.4" target="contents"> 2.5.8.4: Less log output</a>
</div>
</div>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Section-2.6" target="contents"> 2.6: genout: Data Extraction </a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsection-2.6.1" target="contents"> 2.6.1: Data Summary</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsection-2.6.2" target="contents"> 2.6.2: Controlling Output Format</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsection-2.6.3" target="contents"> 2.6.3: Resolving Data Conflicts</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-2.6.3.1" target="contents"> 2.6.3.1: Setting active flag </a>
</div>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsection-2.6.4" target="contents"> 2.6.4: A Selection Example</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsection-2.6.5" target="contents"> 2.6.5: Selector</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-2.6.5.1" target="contents"> 2.6.5.1: Select by marker, chromosome, etc.</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-2.6.5.2" target="contents"> 2.6.5.2: Select by member</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-2.6.5.3" target="contents"> 2.6.5.3: Select by trait</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-2.6.5.4" target="contents"> 2.6.5.4: Select by ...</a>
</div>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsection-2.6.6" target="contents"> 2.6.6: Filtering Experiment Data</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsection-2.6.7" target="contents"> 2.6.7: Further Output Customization</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsection-2.6.8" target="contents"> 2.6.8: Modified operations for </a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsection-2.6.9" target="contents"> 2.6.9: genout Statistics</a>
</div>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Section-2.7" target="contents"> 2.7: Adding genome-wide data </a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsection-2.7.1" target="contents"> 2.7.1: Genome-wide HapMap Example</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-2.7.1.1" target="contents"> 2.7.1.1: Family Data</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-2.7.1.2" target="contents"> 2.7.1.2: Plate Data</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-2.7.1.3" target="contents"> 2.7.1.3: Hapmap Data</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Paragraph-2.7.1.3.1" target="contents"> 2.7.1.3.1: checksum and size</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Paragraph-2.7.1.3.2" target="contents"> 2.7.1.3.2: unzip</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Paragraph-2.7.1.3.3" target="contents"> 2.7.1.3.3: Summary</a>
</div>
</div>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsection-2.7.2" target="contents"> 2.7.2: Genome-wide Prerequisites</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-2.7.2.1" target="contents"> 2.7.2.1: Create a database</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-2.7.2.2" target="contents"> 2.7.2.2: Add Members for the HapMap Example</a>
</div>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsection-2.7.3" target="contents"> 2.7.3: Genome-wide Samples</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-2.7.3.1" target="contents"> 2.7.3.1: Create Samples for the HapMap Example</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-2.7.3.2" target="contents"> 2.7.3.2: Add Samples for the HapMap Example</a>
</div>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsection-2.7.4" target="contents"> 2.7.4: genoi: Simple genome-wide data (Illumina)</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-2.7.4.1" target="contents"> 2.7.4.1: Simple GWAS Markers</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Paragraph-2.7.4.1.1" target="contents"> 2.7.4.1.1: Add Markers for the HapMap Example</a>
</div>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-2.7.4.2" target="contents"> 2.7.4.2: Simple GWAS Data</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Paragraph-2.7.4.2.1" target="contents"> 2.7.4.2.1: Add Data for the HapMap Example</a>
</div>
</div>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsection-2.7.5" target="contents"> 2.7.5: genoa: Genome-wide Data (Affymetrix)</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-2.7.5.1" target="contents"> 2.7.5.1: GWAS Samples Revisited — Affymetrix samples</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-2.7.5.2" target="contents"> 2.7.5.2: Affymetrix GWAS Markers</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-2.7.5.3" target="contents"> 2.7.5.3: Affymetrix GWAS Data</a>
</div>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsection-2.7.6" target="contents"> 2.7.6: genok: PLINK binary (bed) data files </a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-2.7.6.1" target="contents"> 2.7.6.1: Processing Family Data using dbvor plink</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-2.7.6.2" target="contents"> 2.7.6.2: PLINK genome-wide Markers</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-2.7.6.3" target="contents"> 2.7.6.3: PLINK bed genome-wide genotype data</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-2.7.6.4" target="contents"> 2.7.6.4: Adding additional genome-wide data</a>
</div>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsection-2.7.7" target="contents"> 2.7.7: Deleting and reentering genome-wide data</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-2.7.7.1" target="contents"> 2.7.7.1: DeleteBlockSample</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-2.7.7.2" target="contents"> 2.7.7.2: DeleteBlockMember</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-2.7.7.3" target="contents"> 2.7.7.3: DeleteBlockAllSamples</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-2.7.7.4" target="contents"> 2.7.7.4: DeleteSnpBlockMap</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-2.7.7.5" target="contents"> 2.7.7.5: ShowSamples</a>
</div>
</div>
</div>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Chapter-3" target="contents">Chapter 3: Manual </a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Section-3.1" target="contents"> 3.1: Introduction</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Section-3.2" target="contents"> 3.2: General Arguments</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsection-3.2.1" target="contents"> 3.2.1: Required Arguments</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsection-3.2.2" target="contents"> 3.2.2: Common Arguments</a>
</div>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Section-3.3" target="contents"> 3.3: dbVOR Commands</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsection-3.3.1" target="contents"> 3.3.1: dbvor active</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.3.1.1" target="contents"> 3.3.1.1: NAME </a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.3.1.2" target="contents"> 3.3.1.2: SYNOPSIS</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.3.1.3" target="contents"> 3.3.1.3: ARGUMENTS</a>
</div>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsection-3.3.2" target="contents"> 3.3.2: dbvor allelemap</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.3.2.1" target="contents"> 3.3.2.1: NAME</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.3.2.2" target="contents"> 3.3.2.2: SYNOPSIS</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.3.2.3" target="contents"> 3.3.2.3: ARGUMENTS</a>
</div>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsection-3.3.3" target="contents"> 3.3.3: dbvor createdb</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.3.3.1" target="contents"> 3.3.3.1: NAME</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.3.3.2" target="contents"> 3.3.3.2: SYNOPSIS</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.3.3.3" target="contents"> 3.3.3.3: ARGUMENTS</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.3.3.4" target="contents"> 3.3.3.4: USAGE</a>
</div>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsection-3.3.4" target="contents"> 3.3.4: dbvor create_experiment</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.3.4.1" target="contents"> 3.3.4.1: NAME</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.3.4.2" target="contents"> 3.3.4.2: SYNOPSIS</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.3.4.3" target="contents"> 3.3.4.3: ARGUMENTS</a>
</div>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsection-3.3.5" target="contents"> 3.3.5: dbvor delete_experiment</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.3.5.1" target="contents"> 3.3.5.1: NAME</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.3.5.2" target="contents"> 3.3.5.2: SYNOPSIS</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.3.5.3" target="contents"> 3.3.5.3: ARGUMENTS</a>
</div>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsection-3.3.6" target="contents"> 3.3.6: dbvor gmimarker</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.3.6.1" target="contents"> 3.3.6.1: NAME</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.3.6.2" target="contents"> 3.3.6.2: SYNOPSIS</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.3.6.3" target="contents"> 3.3.6.3: ARGUMENTS</a>
</div>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsection-3.3.7" target="contents"> 3.3.7: dbvor gmimarkeralias</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.3.7.1" target="contents"> 3.3.7.1: NAME</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.3.7.2" target="contents"> 3.3.7.2: SYNOPSIS</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.3.7.3" target="contents"> 3.3.7.3: ARGUMENTS</a>
</div>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsection-3.3.8" target="contents"> 3.3.8: dbvor markeralias</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.3.8.1" target="contents"> 3.3.8.1: NAME</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.3.8.2" target="contents"> 3.3.8.2: SYNOPSIS</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.3.8.3" target="contents"> 3.3.8.3: ARGUMENTS</a>
</div>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsection-3.3.9" target="contents"> 3.3.9: dbvor markerinfo</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.3.9.1" target="contents"> 3.3.9.1: NAME</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.3.9.2" target="contents"> 3.3.9.2: SYNOPSIS</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.3.9.3" target="contents"> 3.3.9.3: ARGUMENTS</a>
</div>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsection-3.3.10" target="contents"> 3.3.10: dbvor missingmarkerinfo</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.3.10.1" target="contents"> 3.3.10.1: NAME</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.3.10.2" target="contents"> 3.3.10.2: SYNOPSIS</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.3.10.3" target="contents"> 3.3.10.3: ARGUMENTS</a>
</div>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsection-3.3.11" target="contents"> 3.3.11: dbvor member</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.3.11.1" target="contents"> 3.3.11.1: NAME</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.3.11.2" target="contents"> 3.3.11.2: SYNOPSIS</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.3.11.3" target="contents"> 3.3.11.3: ARGUMENTS</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.3.11.4" target="contents"> 3.3.11.4: USAGE</a>
</div>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsection-3.3.12" target="contents"> 3.3.12: dbvor memberalias</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.3.12.1" target="contents"> 3.3.12.1: NAME</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.3.12.2" target="contents"> 3.3.12.2: SYNOPSIS</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.3.12.3" target="contents"> 3.3.12.3: ARGUMENTS</a>
</div>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsection-3.3.13" target="contents"> 3.3.13: dbvor newmarker</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.3.13.1" target="contents"> 3.3.13.1: NAME</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.3.13.2" target="contents"> 3.3.13.2: SYNOPSIS</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.3.13.3" target="contents"> 3.3.13.3: ARGUMENTS</a>
</div>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsection-3.3.14" target="contents"> 3.3.14: dbvor plink</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.3.14.1" target="contents"> 3.3.14.1: NAME</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.3.14.2" target="contents"> 3.3.14.2: SYNOPSIS</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.3.14.3" target="contents"> 3.3.14.3: ARGUMENTS</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.3.14.4" target="contents"> 3.3.14.4: ADDITIONAL TRAIT ARGUMENTS</a>
</div>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsection-3.3.15" target="contents"> 3.3.15: dbvor plinksample</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.3.15.1" target="contents"> 3.3.15.1: NAME</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.3.15.2" target="contents"> 3.3.15.2: SYNOPSIS</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.3.15.3" target="contents"> 3.3.15.3: ARGUMENTS</a>
</div>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsection-3.3.16" target="contents"> 3.3.16: dbvor sample</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.3.16.1" target="contents"> 3.3.16.1: NAME</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.3.16.2" target="contents"> 3.3.16.2: SYNOPSIS</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.3.16.3" target="contents"> 3.3.16.3: ARGUMENTS</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Paragraph-3.3.16.3.1" target="contents"> 3.3.16.3.1: sample file format</a>
</div>
</div>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsection-3.3.17" target="contents"> 3.3.17: dbvor set_experiment_date</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.3.17.1" target="contents"> 3.3.17.1: NAME</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.3.17.2" target="contents"> 3.3.17.2: SYNOPSIS</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.3.17.3" target="contents"> 3.3.17.3: ARGUMENTS</a>
</div>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsection-3.3.18" target="contents"> 3.3.18: dbvor trait</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.3.18.1" target="contents"> 3.3.18.1: NAME</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.3.18.2" target="contents"> 3.3.18.2: SYNOPSIS</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.3.18.3" target="contents"> 3.3.18.3: ARGUMENTS</a>
</div>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsection-3.3.19" target="contents"> 3.3.19: dbvor DeleteBlockAllSamples</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.3.19.1" target="contents"> 3.3.19.1: NAME</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.3.19.2" target="contents"> 3.3.19.2: SYNOPSIS</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.3.19.3" target="contents"> 3.3.19.3: ARGUMENTS</a>
</div>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsection-3.3.20" target="contents"> 3.3.20: dbvor DeleteBlockMember</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.3.20.1" target="contents"> 3.3.20.1: NAME</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.3.20.2" target="contents"> 3.3.20.2: SYNOPSIS</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.3.20.3" target="contents"> 3.3.20.3: ARGUMENTS</a>
</div>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsection-3.3.21" target="contents"> 3.3.21: dbvor DeleteBlockSample</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.3.21.1" target="contents"> 3.3.21.1: NAME</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.3.21.2" target="contents"> 3.3.21.2: SYNOPSIS</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.3.21.3" target="contents"> 3.3.21.3: ARGUMENTS</a>
</div>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsection-3.3.22" target="contents"> 3.3.22: dbvor DeleteSnpBlockMap</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.3.22.1" target="contents"> 3.3.22.1: NAME</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.3.22.2" target="contents"> 3.3.22.2: SYNOPSIS</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.3.22.3" target="contents"> 3.3.22.3: ARGUMENTS</a>
</div>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsection-3.3.23" target="contents"> 3.3.23: dbvor ShowSamples</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.3.23.1" target="contents"> 3.3.23.1: NAME</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.3.23.2" target="contents"> 3.3.23.2: SYNOPSIS</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.3.23.3" target="contents"> 3.3.23.3: ARGUMENTS</a>
</div>
</div>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Section-3.4" target="contents"> 3.4: Genotype Entry</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsection-3.4.1" target="contents"> 3.4.1: Geno</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.4.1.1" target="contents"> 3.4.1.1: NAME</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.4.1.2" target="contents"> 3.4.1.2: SYNOPSIS</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.4.1.3" target="contents"> 3.4.1.3: ARGUMENTS</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.4.1.4" target="contents"> 3.4.1.4: Deprecated Arguments</a>
</div>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsection-3.4.2" target="contents"> 3.4.2: Genoi</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.4.2.1" target="contents"> 3.4.2.1: NAME</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.4.2.2" target="contents"> 3.4.2.2: SYNOPSIS</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.4.2.3" target="contents"> 3.4.2.3: ARGUMENTS</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Paragraph-3.4.2.3.1" target="contents"> 3.4.2.3.1: make-snps marker data</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Paragraph-3.4.2.3.2" target="contents"> 3.4.2.3.2: genotype data</a>
</div>
</div>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsection-3.4.3" target="contents"> 3.4.3: Genok</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.4.3.1" target="contents"> 3.4.3.1: NAME</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.4.3.2" target="contents"> 3.4.3.2: SYNOPSIS</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.4.3.3" target="contents"> 3.4.3.3: ARGUMENTS</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Paragraph-3.4.3.3.1" target="contents"> 3.4.3.3.1: make-snps marker data</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Paragraph-3.4.3.3.2" target="contents"> 3.4.3.3.2: genotype data</a>
</div>
</div>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsection-3.4.4" target="contents"> 3.4.4: Genoa</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.4.4.1" target="contents"> 3.4.4.1</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.4.4.2" target="contents"> 3.4.4.2: SYNOPSIS</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.4.4.3" target="contents"> 3.4.4.3: ARGUMENTS</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Paragraph-3.4.4.3.1" target="contents"> 3.4.4.3.1: make-snps marker data</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Paragraph-3.4.4.3.2" target="contents"> 3.4.4.3.2: genotype data</a>
</div>
</div>
</div>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Section-3.5" target="contents"> 3.5: Data extraction using genout</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsection-3.5.1" target="contents"> 3.5.1: NAME</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsection-3.5.2" target="contents"> 3.5.2: SYNOPSIS</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsection-3.5.3" target="contents"> 3.5.3: ARGUMENTS</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.5.3.1" target="contents"> 3.5.3.1: Formatting Arguments</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.5.3.2" target="contents"> 3.5.3.2: Type values</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.5.3.3" target="contents"> 3.5.3.3: Heterozygote values</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.5.3.4" target="contents"> 3.5.3.4: Filters</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Paragraph-3.5.3.4.1" target="contents"> 3.5.3.4.1: Select by marker, chromosome, etc.</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Paragraph-3.5.3.4.2" target="contents"> 3.5.3.4.2: Select by member</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Paragraph-3.5.3.4.3" target="contents"> 3.5.3.4.3: Select by trait</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Paragraph-3.5.3.4.4" target="contents"> 3.5.3.4.4: Select by  and </a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Paragraph-3.5.3.4.5" target="contents"> 3.5.3.4.5: Filtering Experiment Data</a>
</div>
</div>
</div>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Section-3.6" target="contents"> 3.6: Miscellaneous Commands</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsection-3.6.1" target="contents"> 3.6.1: Genote</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.6.1.1" target="contents"> 3.6.1.1: NAME</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.6.1.2" target="contents"> 3.6.1.2: SYNOPSIS</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsubsection-3.6.1.3" target="contents"> 3.6.1.3: ARGUMENTS</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Paragraph-3.6.1.3.1" target="contents"> 3.6.1.3.1: Insert mode</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Paragraph-3.6.1.3.2" target="contents"> 3.6.1.3.2: Automatic insertion mode</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Paragraph-3.6.1.3.3" target="contents"> 3.6.1.3.3: Fetch mode</a>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Paragraph-3.6.1.3.4" target="contents"> 3.6.1.3.4: Administrative</a>
</div>
</div>
</div>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Section-3.7" target="contents"> 3.7: License agreement</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Subsection-3.7.1" target="contents"> 3.7.1: GNU General Public License Version 3 for dbVOR</a>
</div>
</div>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Chapter-4" target="contents">Chapter 4: Index</a>
</div>
</div>
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#Index" target="contents">Index</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="dbVORtutorial.panel.html#toc-Appendix-A" target="contents">Appendix A: MySQL mini-tutorial</a>
</div>
</div>

<hr class="footer"/>
<div class="footer" id="generated-by">
Document generated by <a href="http://elyxer.nongnu.org/">eLyXer 1.2.5 (2013-03-10)</a> on <span class="create-date">2015-02-16T11:17:24.442337</span>
</div>
</div>
</body>
</html>
